{
  "name": "legal-assistant-app",
  "version": "1.0.0",
  "description": "Full stack Legal Assistant application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "install-all": "npm install && cd UI && npm install && cd ../server && npm install",
    "build": "cd UI && npm run build",
    "dev:ui": "cd UI && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
